<!DOCTYPE html>
<html>
<head>
    <title>Project Zomboid War Room</title>
</head>
<body>
    <h1>Project Zomboid War Room</h1>
    <form action="restart" method="post">
        <button value="restart">Restart Server</button>
    </form>
</body>
</html>
