<!DOCTYPE html>
<html>
<head>
    <title>Project Zomboid War Room</title>
</head>
<body>
    <h1>Project Zomboid War Room</h1>
<p>Restart is in progress.<br>
Now wait at least 4 minutes.</p>
<a href="/"><- Back</a>
</body>
</html>
